APP_NAME=MyFlutterApp
APP_VERSION=1.0.0

API_URL=http://192.168.153.217:8080
API_SOCKET = http://localhost:9092
# API_URL=http://192.168.0.6:8080

# API_URL=https://ecommerce-backend-service-spl5.onrender.com